<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        .pulsate-fwd {
            -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
                    animation: pulsate-fwd 0.5s ease-in-out infinite both;
        }
        @-webkit-keyframes pulsate-fwd {
          0% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
          50% {
            -webkit-transform: scale(1.1);
                    transform: scale(1.1);
          }
          100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
        }
        @keyframes pulsate-fwd {
          0% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
          50% {
            -webkit-transform: scale(1.1);
                    transform: scale(1.1);
          }
          100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
        }
    </style>

</head>

<body>
    <div class="container">
        <ul  id="article-choice">
            
        </ul>
        
    </div>
    <div style="border-color: darkred; width: 50%;" class="metadataviewer container">
        <h1>Metadata viewer</h1>
        <h2>Info</h2>
        <div>
            <ul id="info">
                
            </ul>
        </div>
        <h2>Places</h2>
        <div>
            <ul id="place-view">
                
            </ul>
        </div>
        <h2>Events</h2>
        <div>
            <ul id="event-view">
                
            </ul>
        </div>
        <h2>Institution</h2>
        <div>
            <ul id="institution-view">
                
            </ul>
        </div>
        <h2>People</h2>
        <div>
            <ul id="person-view">
                
            </ul>
        </div>
        <h2>Quotes</h2>
        <div>
            <ul id="quotations">
                
            </ul>
        </div>
    </div>
    <div class="container" id="file">
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript" src="metadata.js">
    </script>
</body>

</html>