<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Styleshets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   	<style>
   	
   	
   	/*generale*/
body {
    height: 100vh;
    width: 100vw;
    font-size: 20px;
}
	

.container{
	height: 33%;;
}
	
	
nav{
	height: 6%;
	padding-bottom: 0px!important;
	padding-top: 0px!important;
}
	
a{
text-decoration: none;
}

a.cover{
font-size: 1.25em;
}


#main-row{
	height: 89%;
	width: 100%;
	padding-left: 20px;
}
	
#row-article{
	height: 90%;
}
	
.bg-light{
	background-color: unset!important;
}
	
.container-fluid{
	height: 100%;
	padding-left: 20px;
}

	
header{
	text-align: center;
	height: 10%;
	font-size: 2.8em;
	margin-bottom:5%;
}

div.col-4{
margin-bottom: 5%;
}
	
aside, section{
	height: 100%
}




	/* meta, article da mettere come class*/
#metaview{
	height: 20%;
	padding: .25em .5em;
	
}

#article{
	height: 80%;
	padding: .25em .5em;
}
	
#aside{
	height: 100%;
	padding-top: 9px;
}

footer{
	height: 5%;
	padding-top: 1%;
	text-align: center;
}
	
span.metaTitle{
font-size: .8em;
}

div.col-7.meta{
border: 1px solid;

}
	
	
	
	
	/*Style flip card*/
	
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.flip-card-3D-wrapper {
  height: 80%;
  position: relative;
  -o-perspective: 900px;
  -webkit-perspective: 900px;
  -ms-perspective: 900px;
  perspective: 900px;
  margin: 0;
}
#flip-card {
  width: 100%;
  height: 100%;
  
  position: absolute;
  -o-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -o-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.do-flip {
  -o-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
#flip-card-btn-turn-to-back, #flip-card-btn-turn-to-front {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 50px;
  height: 50px;
  background: none;
  cursor: pointer;
  visibility: hidden;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: .7em;
  padding: 0;
  color: grey;
  border: 0px;
}
#flip-card .flip-card-front, #flip-card .flip-card-back{
  width: 100%;
  height: 100%;
  position: absolute;
  -o-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
  padding-top:30%;

}
#flip-card .flip-card-front {
    border:1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
#flip-card .flip-card-back {
    border:1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    -o-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    padding-left: 1em;
}
#flip-card .flip-card-front p, #flip-card .flip-card-back p {
  color: grey;
  display: block;
  position: absolute;
  top: 40%;
  width: 100%;
}

.icon{
height: 15%;
}

#themes{
	height: 80%;
}
	
#lens{
	height: 80%;
}
	
#topics{
	height: 20%;
	}
	
	
.btn-secondary, .btn-secondary:hover{
color: black!important;
background: none;
Border: 0px!important;
font-size: 1.2em;
}

/*modal documentation*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 90%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.btn-group{
height:-webkit-fill-available;
}
   	</style>
    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>


	</head>
	
	<body>
	
		<!-- Navbar-->
		<nav class="navbar navbar-light bg-light">
  			<div class="container-fluid">
  				<span>
    				<a class="cover">Cover Page</a>
				</span>
    			<span class="d-flex">
    				<a class="navbar-brand" id="myBtn">Documentation</a>
    					
					

    				<!--About us toggler offcanvasTop-->     	 		
     	 			<a class="navbar-brand" data-bs-toggle="offcanvas" type="button" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">About us</a>
						<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  						<div class="offcanvas-header">
    						<h5 id="offcanvasTopLabel">The Team</h5>
    						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  						</div>
  						<div class="offcanvas-body">
  							...
  						</div>
					</div>	
					<!--Disclaimer toggler offcanvasBottom--> 
					<a class="navbar-brand" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Disclaimer</a>
						<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  						<div class="offcanvas-header">
    						<h5 class="offcanvas-title" id="offcanvasBottomLabel">Disclaimer</h5>
    						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  						</div>
  						<div class="offcanvas-body small">
    						...
 						</div>
					</div>	
				</span>	
  			</div>
		</nav>
	
		<!--Central body-->
		<div class="row" id="main-row">
	
	
			<!--Aside-->
			<div class="col-md-2" id="aside">
		
				<!--Flip card-->
				<div class="flip-card-3D-wrapper">
					<div id="flip-card">
						<!--themes-->
						<div class="flip-card-front">
							<div class="icon">
								<lord-icon
    								src="https://cdn.lordicon.com/gxulgxck.json"
    								trigger="hover"
    								colors="primary:#3080e8,secondary:#c71f16"
    								style="width:100px;height:100px">
								</lord-icon>
							</div>
		 					<div class="icon">
		 						<lord-icon
    								src="https://cdn.lordicon.com/gxulgxck.json"
    								trigger="hover"
    								colors="primary:#3080e8,secondary:#c71f16"
    								style="width:100px;height:100px">
								</lord-icon>
							</div>
		 					<div class="icon">
		 						<lord-icon
    								src="https://cdn.lordicon.com/gxulgxck.json"
								    trigger="hover"
								    colors="primary:#3080e8,secondary:#c71f16"
								    style="width:100px;height:100px">
								</lord-icon>
							</div>
		 					<div class="icon">
		 						<lord-icon
    								src="https://cdn.lordicon.com/gxulgxck.json"
								    trigger="hover"
								    colors="primary:#3080e8,secondary:#c71f16"
							    	style="width:100px;height:100px">
								</lord-icon>
							</div>
		 					<div class="icon">
		 						<lord-icon
 									src="https://cdn.lordicon.com/gxulgxck.json"
  									trigger="hover"
								    colors="primary:#3080e8,secondary:#c71f16"
								    style="width:100px;height:100px">
								</lord-icon>
							</div>
		 					<div class="icon">	
		 						<lord-icon
    								src="https://cdn.lordicon.com/gxulgxck.json"
								    trigger="hover"
								    colors="primary:#3080e8,secondary:#c71f16"
							    	style="width:100px;height:100px">
								</lord-icon>
							</div>
							<button id="flip-card-btn-turn-to-back"><lord-icon src="https://cdn.lordicon.com/tyounuzx.json" trigger="hover" colors="primary:#121331,secondary:#1663c7" stroke="82" style="width:50px;height:50px"></lord-icon></button>
						</div>
						<!--Lens-->
						<div class="flip-card-back">
							<h3>Lens</h3>
							<form>
					
							</form>
							<button id="flip-card-btn-turn-to-front"><lord-icon src="https://cdn.lordicon.com/tyounuzx.json" trigger="hover" colors="primary:#121331,secondary:#1663c7" stroke="82" style="width:50px;height:50px"></lord-icon></button>
						</div>
					</div>
				</div>
				<!--Topics-->		
				<div class="card" id="topics">  			
  					<div class="btn-group dropend">
  				<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
		 			Topic 1
				</button>
				<ol class="dropdown-menu" id="topic1">
    				
  				</ul>
  			</div>
  					<div class="btn-group dropend">
  				<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
		 			Topic 2
				</button>
				<ul class="dropdown-menu" id="">
    				<li><a class="dropdown-item" href="#">Menu item</a></li>
			    	<li><a class="dropdown-item" href="#">Menu item</a></li>
				    <li><a class="dropdown-item" href="#">Menu item</a></li>
  				</ul>
  			</div>
  					<div class="btn-group dropend">
  				<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
		 			Topic 3
				</button>
				<ul class="dropdown-menu">
    				<li><a class="dropdown-item" href="#">Menu item</a></li>
			    	<li><a class="dropdown-item" href="#">Menu item</a></li>
				    <li><a class="dropdown-item" href="#">Menu item</a></li>
  				</ul>
  			</div>			
  	  		</div>
			
			</div>

			<!--Section-->
			<section class="col-md-10">		
	
			<header>
			ISSUE 
			</header>
			<!-- Start section with articles-->
			<span class="row" id="row-article">
				<div class="col-4">
					<div class="row" id="metaview">
						<div class="col-5"><span class="metaTitle">Metadata</span></div>
						<div class="col-7 meta"><span>List</span></div>
					</div>
					<div class="card" id="article">
						<h2>Art</h2>
					</div>
				</div>
				<div  class="col-4 middle">
					<div class="row" id="metaview">
						<div class="col-5"><span class="metaTitle">Metadata</span></div>
						<div class="col-7 meta"><span>List</span></div>
					</div>
					<div class="card" id="article">
						<h2>Art</h2>
					</div>
				</div>
				<div class="col-4">
					<div class="row" id="metaview">
						<div class="col-5"><span class="metaTitle">Metadata</span></div>
						<div class="col-7 meta"><span>List</span></div>
					</div>
					<div class="card" id="article">
						<h2>Art</h2>
					</div>
				</div>
			</span>
			
		</section>
	
		</div>
		
		<!--Footer-->
		<footer>
	Footer
	</footer>
	

		<!-- The Modal -->
		<div id="myModal" class="modal">

  			<!-- Modal content -->
  			<div class="modal-content">
    			<span class="close">&times;</span>
				<div class="row">
					<div class="col-3"><span>Index</span></div>
					<div class="col-9"><span>document</span></div>
				</div>  
			</div>	
		</div>
		
		

		<!--Scripts-->	
		<script type="text/javascript" src="metadata.js"></script>
		<script>



$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});


//flipping card 


document.addEventListener('DOMContentLoaded', function(event) {

  document.getElementById('flip-card-btn-turn-to-back').style.visibility = 'visible';
  document.getElementById('flip-card-btn-turn-to-front').style.visibility = 'visible';

  document.getElementById('flip-card-btn-turn-to-back').onclick = function() {
  document.getElementById('flip-card').classList.toggle('do-flip');
  };

  document.getElementById('flip-card-btn-turn-to-front').onclick = function() {
  document.getElementById('flip-card').classList.toggle('do-flip');
  };

});


//Modal documentation 

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

		</script>


	</body>
</html>






