<!DOCTYPE html>
<html>
	<head>
	<title>The Blink</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet alternate" href="colliers.css" id="collier" >  esemopio richiamo tema-->
	<link rel="stylesheet" type="text/css" href="" id="default">
	<link rel="stylesheet alternate" href="assets/style_1800.css" id="1800" >
	<link rel="stylesheet alternate" href="assets/future_style.css" id="future" >
	<link rel="stylesheet alternate" href="" id="none" >

    <!-- Styleshets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="icon4.ico" type="image/x-icon">  
		

    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
    <!-- Scripts per Topic Modelling -->
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
		<link type="text/css" href="css/lda.css" rel="stylesheet" />

		
		<script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/stopwords.js"></script>
		<script type="text/javascript" src="js/lda.js"></script>
		<script type="text/javascript" src="js/topicModelling.js"></script>
    
	
<style>
/* NUOVO ORDINATO*/

/*prova glitch*/
	


.sign.title{
	font-size: 3em;	
}

/* NUOVO ORDINATO*/

/*prova glitch*/
	


.sign.title{
	font-size: 3em;	
}

.sign {
  
  color: #b1fff3;
  text-shadow: 0 0 0.4rem #084298, 0 0 1.5rem #5a9791, -0.2rem 0.1rem 1rem #67c0b4, 0.2rem 0.1rem 1rem #73e8d7, 0 -0.5rem 2rem #95eee0, 0 0.5rem 3rem #b8f4ea;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #b1fff3;
    text-shadow: 0 0 0.4rem #41464b, 0 0 1.5rem #5a9791, -0.2rem 0.1rem 1rem #67c0b4, 0.2rem 0.1rem 1rem #73e8d7, 0 -0.5rem 2rem #95eee0, 0 0.5rem 3rem #b8f4ea;
  }
  28%,
  33% {
    color: rgb(130, 151, 154);
    text-shadow: none;
  }

82%, 97% {
    color: rgb(130, 151, 154);
    text-shadow: none;
}
	
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink .1s 1s infinite;
}

@keyframes shine {
  0% {
    color: rgb(130, 151, 154);
    text-shadow: none;
  }
  100% {
    color: #b1fff3;
    text-shadow: 0 0 0.4rem #41464b, 0 0 1.5rem #5a9791, -0.2rem 0.1rem 1rem #67c0b4, 0.2rem 0.1rem 1rem #73e8d7, 0 -0.5rem 2rem #95eee0, 0 0.5rem 3rem #b8f4ee;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}

	
/*Import*/

/*Fonts dei temi in aside*/
	
@font-face { 
    font-family: 'Hometown';
    src:url('assets/webfonts_HometownScriptFree/HometownScriptFree.ttf.woff') format('woff'),
        url('assets/webfonts_HometownScriptFree/HometownScriptFree.ttf.svg#HometownScriptFree') format('svg'),
        url('assets/webfonts_HometownScriptFree/HometownScriptFree.ttf.eot'),
        url('assets/webfonts_HometownScriptFree/HometownScriptFree.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'Calculator';
    src:url('assets/webfonts_PocketCalculator/PocketCalculator.ttf.woff') format('woff'),
        url('assets/webfonts_PocketCalculator/PocketCalculator.ttf.svg#Pocket-Calculator') format('svg'),
        url('assets/webfonts_PocketCalculator/PocketCalculator.ttf.eot'),
        url('assets/webfonts_PocketCalculator/PocketCalculator.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}




/*funzionalità sito*/

	/*scroll-bar*/
.overflow{/*classe creata per fare lo scroll degli aticoli, ecc.*/
	overflow-y:scroll;
	overflow-x:hidden;
	-ms-overflow-style: none;  /* hides woring scrollbar on IE and Edge */
  	scrollbar-width: none;  /*hides working scrollbar on Firefox */
}
.overflow::-webkit-scrollbar {
    	display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}


/*Highlight e pulsazioni*/

.pulse {
   /* Chrome, Safari, Opera */
  -webkit-animation: pulse 1s;   
  /* Internet Explorer */
  -ms-animation: pulse 1s ;
  /* Standard Syntax */
  animation: pulse 1.25s; 
}

	/* Chrome, Safari, Opera */
@-webkit-keyframes pulse{
   0%{color:rgba(255,0,255);}	
	110%{color: black;}
}

	/* Internet Explorer */
@-ms-keyframes pulse{
  0%{color:rgba(255,255,0);}	
	110%{color: black;}
}

	/* Standard Syntax */
@keyframes pulse{
	0%{color:rgba(0,255,255);}	
	110%{color: black;}
}


/* Highlight meta*/
	
.person.highlight{
	background-color: red;
}
	
.place.highlight{
	background-color: green;
}
	
.event.highlight{
	background-color: blue;
}
	
.institution.highlight{
	background-color: purple;
}
		
.quote.highlight{
	background-color: yellow;
}
	
.date.highlight{
	background-color: orange;
}







/*schermo laptop grande*/

@media (max-width: 1440px) {
	
	body {
   		height: 100vh;
   		width: 100vw;
   		font-size: 20px;
	}
	

}

/*schermo laptop*/

@media (max-width: 1024px) {
	
	#aside{
		width:25%!important;
	}
	
	section{
		width:75%!important;
	}
	
	body {
   		height: 100vh;
   		width: 100vw;
   		font-size: 20px;
	}
	
	@media (max-height: 561px) {
		 a.btn{
			font-size: small!important;
		}
	}
	
}

/*schermo tablet*/

@media (max-width: 768px) {
	
	.sectionsmall{
		width: 100%!important;
	}
	
	body {
   		height: 100vh;
   		width: 100vw;
   		font-size: 20px;
	}
	
	header{
		height: 15%;
	}
	

	#row-article{
		height:85%;
	}
	
	footer{
		height: 5%;

	}
	
	li.form-check{
		padding-left:0px!important;
	}	
	
			
	.dropdown {
  		display: inline-block!important;
	}
	
	
	#aside{
		display:none!important;
	}
	
	.disappear{
		display:none;
	}
	

		section{
		width:100%!important;
	}
	
	#col-num-1, #col-num-2, #col-num-3 {
   		padding:1%;
	}
	
	.col-10 {
    		width: 100%;	/*colonna che contiene tutti e tre gli articoli*/
    		height: 100%;
	}
	
	
	.col-6 {
    		width: 100%;
    		height: 50%!important;
	}
	.col-4 {
    		height: 33%!important;
    		width: 100%;
	}
	
	
	#article-1, #article-2, #article-3 {
    		height: 100%!important;
    		width: 70%;
    		float: right;
	}

	#metadata-list-1, #metadata-list-2, #metadata-list-3{
		margin-left:1em;
		}
	
	}
	
		.dropdown {
		display: none;
		}

	.dropdown-content {
		width:auto;
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		}

	.dropdown-content a:hover {
		background-color: #f1f1f1;
		}

	.dropdown:hover .dropdown-content {
		display: block;
		}

	


/*schermo mobile grande*/

@media (max-width: 425px) {
	

	#desc {
		border: 20px;
    		border-radius: 33%!important;
		padding: 15% 10%!important;
		width: 94%;
		margin-left: 3%;
}	
	
	body {
   		height: 100vh;
   		width: 100vw;
   		font-size: 20px;
	}
}

/*schermo mobile medio*/

@media (max-width: 375px) {
	
	#body {
   		height: 100vh;
   		width: 100vw;
   		font-size: 20px;
	}
}

/*schermo mobile mini*/

@media (max-width: 320px) {
	
	body {
   		height: 100vh;
   		width: 100vw;
   		font-size: 20px;
	}
}



/*validi per tutti gli schermi*/

body{
	height: 100vh;
   	width: 100vw;
   	font-size: 20px;
}

.navbar, footer {
	background-color: white;
	padding: 0 25px;
	height:10%!important; 
}
	
.container-fluid{
	border-left: 1px black solid;
	border-bottom: 1px black solid;
	height:100%;
}

.home{
    padding: 1.5%;
    padding-right: 11.5%;
}

#aside, section{
	height: 100%;
}

#main-row{
    margin: 0px;
    height: 80%;
        padding: 1% 2%;
    
}

footer {
	text-align: center; 
    	padding-top: 1%;
    	position: relative;
    	z-index: 1;
   	color: black;
    	border-top: 1px solid;
	font-size: 12px;
}

header {
    text-align: center;
    font-size: 2.8em;
    height: 15%;
    font-family: Hometown;
    font-weight: bold;
    letter-spacing: 0.2em;
    color: #5a9791;
    margin-bottom: 1%;
}

	/*aside semplice, più in basso ci sono le flipcards*/
	
#aside{
	width: 20%;
}

.themes, #topics {
   
    font-family: Calculator;
}

.themes{
	color: #5c5c3d;	

	}


	
.reset{
	height: 10%;
	position:absolute;
	bottom: 0;
}

#topics{
    border: white 3px solid;
    padding-left: 10%;
    padding-top: 3%;
    height: 30%;
    border-radius: 0.5rem;
    background-color: black;
}

#topics h3{
	margin-bottom:0;
	padding-left: 0.5rem;
	
}	
.dropdown-menu.topic>li:not(:last-child){
    margin-bottom: 10%;		/*sistemano il dropdown dell'aside*/
}

.dropdown-menu.topic{
	padding-left:0.5em;
	padding-right:0.5em;
}


/*corpo articoli cards*/

.row section{
	width:80%;
}
	
	
	/*metadati*/
	
div.card.Meta{
    	height: 30%;
	padding: 0.25rem 1rem;
}

h3.cardTitle{
	display: inline-flex; /*questo e quello sotto allineano "metadataview" e il bottone che chiude gli articoli*/ 
}
	
img.closeMeta{
	display: inline-flex;
    	float: right;
}
		
		
		
	/*articoli*/	
		
#row-article{
	height: 83%;

}

#article-1, #article-2, #article-3{
	height: 70%;
	margin-top:1%;
	padding: 0.25rem 1rem;
}

#col-num-1, #col-num-2, #col-num-3{
	height:100%;
}



	/*home*/


			
#desc {
    border-radius: 3%;
    font-family: 'Calculator';
    background: linear-gradient(0deg, #030506 88%, #c0e8e8 129%);
    padding: 2%;
    height: 100%;
    width: 100%;
    perspective: 3000px;
}

#desc h3{
	font-size: 2em;
}
	
.card#desc {
    box-shadow: 0px 1px 4px 3px rgb(0 0 0 / 80%);
	font-size: 1.2em;

}

	
#desc h2, #desc p, #desc ul {
    color: white;
    -moz-background-clip: text!important;
    -webkit-background-clip: text;
    background-size: cover;
    background-attachment: fixed;
}
	
.introduction{
	height:100%
}

/*anchors*/
	
a{
	color:grey;
	text-decoration: none; /*regola generale, l'underline andrà a slidare in btn:hoover{}*/
}

a.cover, .navbar-brand{	
	color: black!important; /*va a modificare le classi bootstrap dei bottoni in navbar, ha important per non rischiare*/
}	

a.btn{ 
	text-align: left!important; /*anchor dei temi*/
	color: #5c5c3d;
	font-size: 1.25rem;
}
		


.restBtn{
	color: #e6e6e6;
}

	
a.disappear{
	font-size: 1.25em;	
	color:black;
}

.btn-group.dropend{
	height: -webkit-fill-available;
}
	


	
.btn-secondary{
	background: none;
	Border: 0px!important;
	text-align: left;
	font-size:large;
}
	
.btn-secondary, #topics{
	color: rgb(199, 79, 14);
}

.themes a.btn:hover {
    color: #5c5c3d;
   
}


	
/*liste*/

.themes h3{
	padding-left:0.5rem;
    border-bottom: 1px solid white;
}
	
.card.Meta>ul, .themes>ul{
	list-style-type: none;
}

.themes>ul{
	padding-left:0px;
}


.themes li:hover,  #topics btn-secondary:hover{
	background-color: rgba(255, 255, 255, 0.3);
	border-radius:
	text-decoration: underline;
	color: #5c5c3d;
	cursor: crosshair;

}



/*IMPORTANTE PER LA FLIP CARD DELL'ASIDE E I MODALS, NON VANNO TOCCATI PER ORA*/	
	
	/*Style flip card*/
	
	*, *:after, *:before {
  		-webkit-box-sizing: border-box;
  		-moz-box-sizing: border-box;
  		box-sizing: border-box;
		}

	.flip-card-3D-wrapper {
		height: 70%;
  		position: relative;
  		-o-perspective: 900px;
  		-webkit-perspective: 900px;
  		-ms-perspective: 900px;
  		perspective: 900px;
  		margin: 0;
		}
	
	#flip-card {
		width: 100%;
  		height: 100%;
  		position: absolute;
  		-o-transition: all 1s ease-in-out;
  		-webkit-transition: all 1s ease-in-out;
  		-ms-transition: all 1s ease-in-out;
  		transition: all 1s ease-in-out;
  		-o-transform-style: preserve-3d;
  		-webkit-transform-style: preserve-3d;
  		-ms-transform-style: preserve-3d;
  		transform-style: preserve-3d;
		
		}
	
	.do-flip {
  		-o-transform: rotateY(-180deg);
  		-webkit-transform: rotateY(-180deg);
  		-ms-transform: rotateY(-180deg);
  		transform: rotateY(-180deg);
		}
	
	#flip-card-btn-turn-to-back, #flip-card-btn-turn-to-front {
  		position: absolute;
  		top: 8px;
  		right: 8px;
  		width: 50px;
  		height: 50px;
  		background: none;
  		cursor: pointer;
  		visibility: hidden;
  		font-family: 'Open Sans', sans-serif;
  		font-weight: 600;
  		font-size: .7em;
  		padding: 0;
  		color: grey;
  		border: 0px;
		}
	
	#flip-card .flip-card-front, #flip-card .flip-card-back{
  		width: 100%;
  		height: 100%;
  		position: absolute;
  		-o-backface-visibility: hidden;
  		-webkit-backface-visibility: hidden;
  		-ms-backface-visibility: hidden;
  		backface-visibility: hidden;
  		z-index: 2;
  		padding-top: 1em;
		}
	
	#flip-card .flip-card-front{
		background-color: rgba(130, 151, 154, 0.7);;
		border-radius: .5rem;
		border: white 3px solid;
	}

	
	#flip-card .flip-card-back {
	border:	
		padding-left:1em;
		background-color: white;
		1px solid rgba(0,0,0,.125);
    	border-radius: .25rem;
    	-o-transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
    	-ms-transform: rotateY(180deg);
    	transform: rotateY(180deg);
    		
		}
	
	#flip-card .flip-card-front p, #flip-card .flip-card-back p {
  		color: grey;
  		display: block;
  		position: absolute;
  		top: 40%;
  		width: 100%;
		}

		.icon{
		height: 15%;
		}


	#themes{
		height: 80%;
		}
	
	#lens{
		height: 80%;
		}
	

	
	
	/*MODALI*/
	
	/*modal topic analysis*/
	#topicAnalysis  .modal-dialog-scrollable .modal-body {
    		overflow-y: unset;
	} 
	
	#topicAnalysis .modal-dialog .modal-content{
		width: 100%;
	}
	
	#topiccloud {
    		text-align: center;
	ì}

	/* The Modal (background) */
	.modal {
 		display: none; /* Hidden by default */
  		position: fixed; /* Stay in place */
  		z-index: 1; /* Sit on top */
  		padding-top: 100px; /* Location of the box */
  		left: 0;
  		top: 0;
  		width: 100%; /* Full width */
  		height: 100%; /* Full height */
  		overflow: auto; /* Enable scroll if needed */
  		background-color: rgb(0,0,0); /* Fallback color */
  		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

	/* Modal Content */
	.modal-content {
  		background-color: #fefefe;
  		margin: auto;
  		padding: 20px;
  		border: 1px solid #888;
  		width: 80%;
  		height: 90%;
		}
	
	/* The Close Button */
	.close {
  		color: #aaaaaa;
  		float: right;
  		font-size: 28px;
  		font-weight: bold;
		}

	.close:hover, .close:focus {
  		color: #000;
  		text-decoration: none;
  		cursor: pointer;
		}


</style>


	</head>
	
	<body>
	
		<!-- Navbar-->
		<nav class="navbar">
  			<div class="container-fluid">
  				<span class="home">
    				<a class="disappear" onclick="resetArticles();">Home</a>
					<div class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Menu</a>
    						<div class="dropdown-content">
							<!--Themes-->
      							<div class="accordion" id="accordionPanelsStayOpenExample">
  								<div class="accordion-item">
    									<h2 class="accordion-header" id="panelsStayOpen-headingOne">
										<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
											Themes
      										</button>
    									</h2>
    									<div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      										<div class="accordion-body">
        										<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
  												<input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" onclick="changeStyle('#future')">
 												<label class="btn" for="btnradio1">		 					
													<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="4em" viewBox="0 0 24 24" width="4em" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><path d="M6,13c-0.55,0-1,0.45-1,1s0.45,1,1,1s1-0.45,1-1S6.55,13,6,13z M6,17c-0.55,0-1,0.45-1,1s0.45,1,1,1s1-0.45,1-1 S6.55,17,6,17z M6,9c-0.55,0-1,0.45-1,1s0.45,1,1,1s1-0.45,1-1S6.55,9,6,9z M3,9.5c-0.28,0-0.5,0.22-0.5,0.5s0.22,0.5,0.5,0.5 s0.5-0.22,0.5-0.5S3.28,9.5,3,9.5z M6,5C5.45,5,5,5.45,5,6s0.45,1,1,1s1-0.45,1-1S6.55,5,6,5z M21,10.5c0.28,0,0.5-0.22,0.5-0.5 S21.28,9.5,21,9.5s-0.5,0.22-0.5,0.5S20.72,10.5,21,10.5z M14,7c0.55,0,1-0.45,1-1s-0.45-1-1-1s-1,0.45-1,1S13.45,7,14,7z M14,3.5 c0.28,0,0.5-0.22,0.5-0.5S14.28,2.5,14,2.5S13.5,2.72,13.5,3S13.72,3.5,14,3.5z M3,13.5c-0.28,0-0.5,0.22-0.5,0.5 s0.22,0.5,0.5,0.5s0.5-0.22,0.5-0.5S3.28,13.5,3,13.5z M10,20.5c-0.28,0-0.5,0.22-0.5,0.5s0.22,0.5,0.5,0.5s0.5-0.22,0.5-0.5 S10.28,20.5,10,20.5z M10,3.5c0.28,0,0.5-0.22,0.5-0.5S10.28,2.5,10,2.5S9.5,2.72,9.5,3S9.72,3.5,10,3.5z M10,7c0.55,0,1-0.45,1-1 s-0.45-1-1-1S9,5.45,9,6S9.45,7,10,7z M10,12.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S10.83,12.5,10,12.5z M18,13c-0.55,0-1,0.45-1,1s0.45,1,1,1s1-0.45,1-1S18.55,13,18,13z M18,17c-0.55,0-1,0.45-1,1s0.45,1,1,1s1-0.45,1-1 S18.55,17,18,17z M18,9c-0.55,0-1,0.45-1,1s0.45,1,1,1s1-0.45,1-1S18.55,9,18,9z M18,5c-0.55,0-1,0.45-1,1s0.45,1,1,1s1-0.45,1-1 S18.55,5,18,5z M21,13.5c-0.28,0-0.5,0.22-0.5,0.5s0.22,0.5,0.5,0.5s0.5-0.22,0.5-0.5S21.28,13.5,21,13.5z M14,17 c-0.55,0-1,0.45-1,1s0.45,1,1,1s1-0.45,1-1S14.55,17,14,17z M14,20.5c-0.28,0-0.5,0.22-0.5,0.5s0.22,0.5,0.5,0.5s0.5-0.22,0.5-0.5 S14.28,20.5,14,20.5z M10,8.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S10.83,8.5,10,8.5z M10,17 c-0.55,0-1,0.45-1,1s0.45,1,1,1s1-0.45,1-1S10.55,17,10,17z M14,12.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5 S14.83,12.5,14,12.5z M14,8.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S14.83,8.5,14,8.5z"/></g></g></svg>	
												</label>

  												<input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" onclick="changeStyle('#1800')">
  												<label class="btn" for="btnradio2">		 						
												       <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="4em" viewBox="0 0 24 24" width="4em" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M9,4v1.38c-0.83-0.33-1.72-0.5-2.61-0.5c-1.79,0-3.58,0.68-4.95,2.05l3.33,3.33h1.11v1.11c0.86,0.86,1.98,1.31,3.11,1.36 V15H6v3c0,1.1,0.9,2,2,2h10c1.66,0,3-1.34,3-3V4H9z M7.89,10.41V8.26H5.61L4.57,7.22C5.14,7,5.76,6.88,6.39,6.88 c1.34,0,2.59,0.52,3.54,1.46l1.41,1.41l-0.2,0.2c-0.51,0.51-1.19,0.8-1.92,0.8C8.75,10.75,8.29,10.63,7.89,10.41z M19,17 c0,0.55-0.45,1-1,1s-1-0.45-1-1v-2h-6v-2.59c0.57-0.23,1.1-0.57,1.56-1.03l0.2-0.2L15.59,14H17v-1.41l-6-5.97V6h8V17z"/></g></g></svg>
												</label>
											</div>												
											<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
  												<input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
  												<label class="btn" for="btnradio3">Theme 3</label>
  												<input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
 												<label class="btn" for="btnradio4">Theme 4</label>
											</div>        										
											<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
  												<input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
  												<label class="btn" for="btnradio5">Theme 5</label>

  												<input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off">
  												<label class="btn" for="btnradio6">Theme 6</label>
											</div>
											<!--da vedere se tenerlo come radio button-->
											<input type="radio" class="btn-check" name="btnradio" id="btnradio7" autocomplete="off" checked>
											<label class="btn btn-link" for="btnradio7" onclick="changeStyle('#none')">Reset</label>
      										</div>
    									</div>
  								</div>
							</div>
							
							
							
							<!--Topics-->
							
							<div class="accordion" id="accordionPanelsStayOpenExample">
  								<div class="accordion-item">
    									<h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
       											Topics
      										</button>
    									</h2>
    									<div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      										<div class="accordion-body">
        										<div class="dropend">
  												<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="topic1-title">
		 											Work from Home
												</button>
												<ul class="dropdown-menu" id="topic1s">
					
												</ul>
  											</div>
  											<div class="dropend">
  												<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="topic2-title">
		 											Space Tourism		
												</button>
												<ul class="dropdown-menu" id="topic2s">
    				
  												</ul>
  											</div>
  											<div class="dropend" >
  												<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="topic3-title">
		 											Inclusive Language
												</button>
												<ul class="dropdown-menu" id="topic3s">
    				
  												</ul>
  											</div>			
      										</div>
    									</div>
  								</div>
							</div>
							
							
							<!--Lens-->
							<div class="accordion" id="accordionPanelsStayOpenExample">
  								<div class="accordion-item">
    									<h2 class="accordion-header" id="panelsStayOpen-headingThree">
      										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
       											Lens
      										</button>
    									</h2>
									<div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
    										<div class="accordion-body">
											<ul>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value=" .place">
													<label class="form-check-label" for="inlineCheckbox1" onchange="">Places</label>
												</li>

												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value=" .date">
													<label class="form-check-label" for="inlineCheckbox2">Dates</label>
												</li>

												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value=" .person">
													<label class="form-check-label" for="inlineCheckbox1">People</label>
												</li>

												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value=" .event">
													<label class="form-check-label" for="inlineCheckbox2">Events</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value=" .institution">
													<label class="form-check-label" for="inlineCheckbox2">Institutions and Companies</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="info">
													<label class="form-check-label" for="inlineCheckbox2">Info</label> <!-- da finire -->
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="quote">
													<label class="form-check-label" for="inlineCheckbox2">Quote</label> <!-- da finire -->
												</li>
												<li>
													<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#topicAnalysis">
													 Topic Analysis
													</button>
												</li>
											</ul>
										</div>
									</div>
  								</div>
							</div>			
    						</div>
					</div>
				</span>
    			<span id='download-button'>
				<button>    
					<div class="sign">
      						<span class="fast-flicker">D</span>ownl<span class="flicker">oad </span> <span class="fast-flicker">our </span>
						<span class="flicker">Arc</span><span class="fast-flicker">hi</span><span class="flicker">ve</span>
					</div>
					
				</button> 
			</span>	
  		</div>
	</nav>
	
		<!--Central body-->
		<div class="row" id="main-row">
	
	
			<!--Aside-->
			<div class="col-md-2" id="aside">
		
				<!--Flip card-->
				<div class="flip-card-3D-wrapper">
					<div id="flip-card">
						
						<!--themes-->
						<div class="flip-card-front">
							<div class="themes overflow">
								<h3>Programmes</h3>
								<ul>
									<li >
										<a class="btn"  onclick="changeStyle('#1800')">American Newspapers</a> 
									</li>
									<li >
										<a class="btn" onclick="changeStyle('#future')">The Future</a>
									</li>

									<li>
										<a class="btn" onclick="changeStyle('#')">Theme 3</a>
									</li>

									<li>
										<a class="btn" onclick="changeStyle('#')">Theme4</a>
									</li>

									<li>
										<a class="btn" onclick="changeStyle('#')">Theme 5</a>
									</li>

									<li>
										<a class="btn" onclick="changeStyle('#')">Theme6</a>
									</li>
								</ul>
							</div>
							
								<button class="btn reset"  onclick="changeStyle('#none')">Reset</button>
								
							<button id="flip-card-btn-turn-to-back"><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
								<lord-icon
								    src="https://cdn.lordicon.com/ulhdumaq.json"
								    trigger="loop-on-hover"
								    colors="primary:5c5c3d,secondary:#08a88a"
								    stroke="30"
								    style="width:50px;height:50px">
								</lord-icon>
							</button>
						</div> 
						<!--Lens-->
						<div class="flip-card-back">
							<h3>Lens</h3>
							<ul>
								<li class="form-check">
  									<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value=" .place">
	  								<label class="form-check-label" for="inlineCheckbox1" onchange="">Places</label>
								</li>
						
								<li class="form-check">
  									<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value=" .date">
  									<label class="form-check-label" for="inlineCheckbox2">Dates</label>
								</li>
							
								<li class="form-check">
  									<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value=" .person">
	  								<label class="form-check-label" for="inlineCheckbox1">People</label>
								</li>
					
								<li class="form-check">
  									<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value=" .event">
  									<label class="form-check-label" for="inlineCheckbox2">Events</label>
								</li>
								<li class="form-check">
  									<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value=" .institution">
  									<label class="form-check-label" for="inlineCheckbox2">Institutions and Companies</label>
								</li>
								<li class="form-check">
  									<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="info">
  									<label class="form-check-label" for="inlineCheckbox2">Info</label> <!-- da finire -->
								</li>
								<li class="form-check">
  									<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="quote">
  									<label class="form-check-label" for="inlineCheckbox2">Quote</label> <!-- da finire -->
								</li>
								<li>
									<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#topicAnalysis">
									 Topic Analysis
									</button>
								</li>
								
	
							</ul>
							<button id="flip-card-btn-turn-to-front"><lord-icon src="https://cdn.lordicon.com/tyounuzx.json" trigger="hover" colors="primary:#121331,secondary:#1663c7" stroke="82" style="width:50px;height:50px"></lord-icon></button>
						</div>
					</div>
				</div>
				<!--Topics-->		
				<div class="card" id="topics">  
					<h3> Topics</h3>
  					<div class="btn-group dropend">
	  				<button type="button topicBtn" class="btn btn-secondary toggle" data-bs-toggle="dropdown" aria-expanded="false" id="topic1-title">
			 			Work from Home
					</button>
					<ul class="dropdown-menu topic" id="topic1">
						
				</ul>
  			</div>
  					<div class="btn-group dropend">
  				<button type="button" class="btn btn-secondary toggle" data-bs-toggle="dropdown" aria-expanded="false" id="topic2-title">
		 			Space Tourism
				</button>
				<ul class="dropdown-menu topic" id="topic2">
    				
  				</ul>
  			</div>
  					<div class="btn-group dropend" >
  				<button type="button" class="btn btn-secondary toggle" data-bs-toggle="dropdown" aria-expanded="false" id="topic3-title">
		 			Inclusive Language
				</button>
				<ul class="dropdown-menu topic" id="topic3">
    				
  				</ul>
  			</div>			
  	  		</div>
			
			</div>

			<!--Section-->
			<section class="sectionsmall">		
	
			<header class="sign title">

				<span class="flicker">The </span>Washing Mag<span class="fast-flicker">azi</span>ne		
			
			</header>
			<!-- Start section with articles-->
			<div class="row" id="row-article">
				<div class="col introduction">
					<div class="card overflow" id="desc">
						<h2>Brief description of the magazine</h2>
						<p> Welcome to <i>The Blink</i>, the newest magazine dedicated to the exploration of typography and how it can affect the exploration of articles. <br>
							This magazine has three issues, aimed at different topics within the contemporary world: </p>
						<ul>
						<li> Working from home</li>
						 <li> Space Tourism</li>
						<li> Language Inclusivity</li>
						</ul>
						<p>
						You can open the articles in the dropdown menu from the bottom-left corner if you are using a computer or you can find it in the menu on the top-left corner if you are from mobile. There you can also find the metadata lenses and typographic designs as described below. <br>
						You experience the newest typographic innovations by clicking on the different styles, each dedicated to a different era. <br>
						If you wish to explore the metadata of this site, you can click on the circle in the aside on the left; there you will find the different metadata options in the checkbox. Remember to check the options after you open the article. <br>
						Lastly, if you wish to consult the documentation, contact us or want to copyright strike us, please read the Documentation, the About us section or the Disclaimer above. <br>
						<i>We at The Blink wish you a pleasant read!</i>

						</p>
					</div>
				</div>
			</div>
			
			</section>
	
		</div>
		<div class="modal" id="topicAnalysis" tabindex="-1" data-bs-keyboard="true" data-bs-backdrop="false" role="dialog" aria-labelledby="titleModalTopic" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="titleModalTopic">Topic Analysis</h5>
        <button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close" onclick="$('#topiccloud').empty()">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <div class="modal-body">
      	<label for="slidertopics">Topics:</label>
				<select name="slidertopics" id="slidertopics">
					<option>2</option>
					<option>3</option>
					<option  selected="selected">4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
				</select>
	      			<input id="btnTopicise" class="btn" type="button" onclick="btnTopiciseClicked();" value="Analyse"/>
				<button type="button" class="btn btn-secondary" onclick="$('#topiccloud').empty()" >Clean</button>
	</div>
	<div class="spacer"> </div>
        <div id= "topiccloud" class="overflow hidden">
        	
        </div>
      </div>
      
    </div>
  </div>
</div>	
</div>
		
		

		
		
		
		<!--Footer-->
		<footer class="container-fluid">
			<span class="d-flex flex-row">
				Icons
			</span >

			<span class="d-flex flex-row-reverse">
				
				<!--Documentation-->
				<a id="myBtn">Documentation</a>

				<!--About us toggler offcanvasTop-->     	 		
				<a  data-bs-toggle="offcanvas" type="button" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">About us</a>
				<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
					<div class="offcanvas-header">
						<h5 id="offcanvasTopLabel">The Team</h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						Eravamo 4 amici al bar, che volevano cambiare il mondo... 
					</div>
				</div>	
					<!--Disclaimer toggler offcanvasBottom--> 
				<a type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Disclaimer</a>
				<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasBottomLabel">Disclaimer</h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body small">
						<p>
						The purpose of this web site is to explore various types of typographic and layout
						style for text documents, as an end-of-course project for the "Information Modeling
						and Web technologies" course of the Master Degree in Digital Humanities and
						Digital Knowledge of the University of Bologna, under prof. Fabio Vitali.
						The documents contained in this web site have been selected for their length and
						complexity. Their publication here is not intended to be an alternative or
						replace their original locations:
						</p>
						<ul>
							<li><a href="https://www.washingtonpost.com/lifestyle/wellness/working-from-home-office-benefits/2021/06/24/d1f92d86-d077-11eb-8014-2f3926ca24d9_story.html">What we learned about wellness while working from home, and how to use those insights</a></li>
							<li><a href="https://www.theguardian.com/science/2021/jun/03/the-empty-office-what-we-lose-when-we-work-from-home">The empty office: what we lose when we work from home</a></li>
							<li><a href="https://www.bbc.com/worklife/article/20210713-why-introverts-excelled-at-working-from-home">Why introverts excelled at working from home</a></li>
							<li><a href=""></a></li>
						</ul>
						<p>All copyrights and related rights on the content remain with their original owners.
						All copyright on the typographic and layout choices are 2021 © Chiara Catizone, Elia Rizzetto, Davide Brembilla
						</p>
					</div>
				</div>	
			</span>
		</footer>
	

		<!-- The Modal -->
		<div id="myModal" class="modal">

  			<!-- Modal content -->
  			<div class="modal-content">
    			<span class="close">&times;</span>
				<div class="row">
					<div class="col-3"><span>Index</span>
					<ul style="list-style-type:none;">
					  <li><a href=""></a></li>
					  <li><a href="#american-newspapers">American Newspapers</a></li>
					  <li><a href=""></a></li>
					  <li><a href="#future">2050: 2010s-20s Nostalgia</a></li>
					</ul></div>
					<div class="col-9" style="overflow: auto;"><p><span>document</span>
						<!-- Come lo mettiamo? 
						<p id="american-newspapers">Throughout its existence, the USA relied on newspapers for delivering
						information to the public and to deliver to it a description of current political events. This was especially important
						during the 1800s since the American government was slowly defining itself and its practices.
						<img src="assets/charleston.jpg" style="height: 30px; width: auto;"><br>
						Newspapers were much different from the ones we have today. Rather than placing emphasis on catchphrases or using an
						eye-catching layout, they used a sober style with the objective of filling the page with as much information as possible,
						dividing the magazines in columns with the intent of making reading easier. On this point, we had to make a compromise
						between our inspiration and how articles on the web appear. Rather than dividing the text into columns and use minimal spacing, that could become so narrow it would be difficult to read articles, we opted to drop this concept. Secondly, we treated images
						 as an element that floats left, in order to make text go around them, similarly to the pictures for advertisements we can see here.
						<img src="assets/weak-men.jpg" style="height: 30px; width: auto;"><br>
						For the fonts used, we used fonts similar to the types in the National Intelligencer, the first newspaper published in the 
						District of Columbia.
						<iframe src="assets/NationalIntelligencer.pdf" style="height: 50px; width: 40%;"></iframe>
						 </p>--></div>
				</div>  
			</div>	
		</div>
		
		
<script type="text/javascript" src="metadata_spg.js"></script>
		<!--Scripts-->	
		<script>



$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});


//flipping card 


document.addEventListener('DOMContentLoaded', function(event) {

  document.getElementById('flip-card-btn-turn-to-back').style.visibility = 'visible';
  document.getElementById('flip-card-btn-turn-to-front').style.visibility = 'visible';

  document.getElementById('flip-card-btn-turn-to-back').onclick = function() {
  document.getElementById('flip-card').classList.toggle('do-flip');
  };

  document.getElementById('flip-card-btn-turn-to-front').onclick = function() {
  document.getElementById('flip-card').classList.toggle('do-flip');
  };

});


//Modal documentation 

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
$(":checkbox").change(function(){
	var stringValue = ":checkbox[value='$value']";
	stringValue = stringValue.sub({ //faccio in modo che anche l'altro checkbox sia checkato
											value: this.value
											});
	$(stringValue).prop("checked", this.checked); //questa funzione dovrebbe checkare ogni checkbox con lo stesso valore
})

$(":checkbox").change(function(){ //quando un checkbox cambia, controlla se è checkato; se sì, esegue la funzione per inserire gli elementi nel viewer
	if (this.checked) {
		switch (this.value) {
			case 'info':
				for (i=1; i <= Object.values(columnListener)[0]; i++){
						$("#metadata-list-"+i).append('<h4 class="' + 'article-' +i + '-info">Article Info</h4>')
						fillInfo("article-"+i,"#metadata-list-"+i)
						
					} 
			  break
			case 'quote':
				for (i=1; i <= Object.values(columnListener)[0]; i++){
						$("#metadata-list-"+i).append('<h4 class="list-quote">Quotes</h4>')
						basefilltab("article-"+i +" .quote","#metadata-list-"+i)
							
						}

				break
			default:
				for (i=1; i <= Object.values(columnListener)[0]; i++){
						if (this.value.includes('person')) {
								$("#metadata-list-"+i).append('<h4 class="article-' + i + '-person">People</h4>')
						} else if (this.value.includes('institution')) {
								$("#metadata-list-"+i).append('<h4 class="article-' + i + '-institution">Institutions</h4>')
						} else if (this.value.includes('event')) {
								$("#metadata-list-"+i).append('<h4 class="article-' + i + '-event">Events</h4>')
						} else if (this.value.includes('date')) {
								$("#metadata-list-"+i).append('<h4 class="article-' + i + '-date">Dates</h4>')
						} else if (this.value.includes('place')) {
								$("#metadata-list-"+i).append('<h4 class="article-' + i + '-place">Places</h4>')
						}
						filltab("article-"+i+this.value,"#metadata-list-"+i);

					} 
					 
				break
			}
		} else {
		for (i=1; i <= Object.values(columnListener)[0]; i++){
						var whatToDelete = new String;
						if (this.value == 'quote') {
								whatToDelete = '.list-quote'
								$(whatToDelete).remove()
								break
						} else {
							whatToDelete = this.value
							whatToDelete = whatToDelete.replace(" ", "")
						  whatToDelete = whatToDelete.replace(".", "")
						  var classToDelete = ".article-"+i + "-" + whatToDelete

							$(classToDelete).remove()}
					
	}}})
	
$(function(){
       $("a").each(function(){
               if ($(this).attr("href") == window.location.pathname){
                       $(this).addClass("pulsate-fwd");
               }
       });
});
        $(document).ready(main); //al caricamento del documento esegui main
        $(document).ready(function(){
        	$(":checkbox").each(function(){
        		this.checked = false
        	})
        })
function closeArticle(id){
    $(id).empty();
    $(id).remove();
    switch(Object.values(columnListener)[0]){
        case "2":
        if(id.includes("1")) {
	        $("#col-num-2").attr("class", "col-12") ;
	        $("#col-num-2").attr("id", "col-num-1")
	        thisKey = Object.keys(columnListener)[0]
	        columnListener[thisKey] = "1"
	    } else {
	    	$("#col-num-1").attr("class", "col-12") ;
	    	thisKey = Object.keys(columnListener)[0]
	    	columnListener[thisKey] = "1"}
        break
        case "3":
        if(id.includes("1")) {
	        $("#col-num-2").attr("class", "col-6")
	        $("#col-num-2").attr("id", "col-num-1")
	        $("#col-num-3").attr("class", "col-6")
	        $("#col-num-3").attr("id", "col-num-2")

	        thisKey = Object.keys(columnListener)[0]
	        columnListener[thisKey] = "2"
	    } else if (id.includes("3")) {
	    	$("#col-num-1").attr("class", "col-6")
	        $("#col-num-2").attr("class", "col-6")
	        thisKey = Object.keys(columnListener)[0]
	        columnListener[thisKey] = "2"
	    } else {
	    	$("#col-num-1").attr("class", "col-6")
	        $("#col-num-3").attr("class", "col-6")
	        $("#col-num-3").attr("id", "col-num-2")
	        thisKey = Object.keys(columnListener)[0]
	        columnListener[thisKey] = "2"}

        break
        default:
        $("section").empty();
        thisKey = Object.keys(columnListener)[0]
        columnListener[thisKey] = "0"
        $("section").append(`
          
            
                  
			<header class="sign title">
				<span class="flicker">The</span>Washing Mag<span class="fast-flicker">azi</span>ne		
			
			</header>
			<!-- Start section with articles-->
			<div class="row" id="row-article">
				<div class="col introduction">
					<div class="card overflow" id="desc">
						<h2>Brief description of the magazine</h2>
						<p> Welcome to <i>The Blink</i>, the newest magazine dedicated to the exploration of typography and how it can affect the exploration of articles. <br>
							This magazine has three issues, aimed at different topics within the contemporary world: </p>
						<ul>
						<li> Working from home</li>
						 <li> Space Tourism</li>
						<li> Language Inclusivity</li>
						</ul>
						<p>
						You can open the articles in the dropdown menu from the bottom-left corner if you are using a computer or you can find it in the menu on the top-left corner if you are from mobile. There you can also find the metadata lenses and typographic designs as described below. <br>
						You experience the newest typographic innovations by clicking on the different styles, each dedicated to a different era. <br>
						If you wish to explore the metadata of this site, you can click on the circle in the aside on the left; there you will find the different metadata options in the checkbox. Remember to check the options after you open the article. <br>
						Lastly, if you wish to consult the documentation, contact us or want to copyright strike us, please read the Documentation, the About us section or the Disclaimer above. <br>
						<i>We at The Blink wish you a pleasant read!</i>
						</p>
					</div>
				</div>
			</div>
			
                    
            
               `)
    }
}
function resetArticles(){
	$("section").empty();
	$("header").remove();
    thisKey = Object.keys(columnListener)[0]
    columnListener[thisKey] = "0"
    $("section").append(`
                      
            
                  
			<header class="sign title">
				<span class="flicker">The</span>Washing Mag<span class="fast-flicker">azi</span>ne		
			
			</header>
			<!-- Start section with articles-->
			<div class="row" id="row-article">
				<div class="col introduction">
					<div class="card overflow" id="desc">
						<h2>Brief description of the magazine</h2>
						<p> Welcome to <i>The Blink</i>, the newest magazine dedicated to the exploration of typography and how it can affect the exploration of articles. <br>
							This magazine has three issues, aimed at different topics within the contemporary world: </p>
						<ul>
						<li> Working from home</li>
						 <li> Space Tourism</li>
						<li> Language Inclusivity</li>
						</ul>
						<p>
						You can open the articles in the dropdown menu from the bottom-left corner if you are using a computer or you can find it in the menu on the top-left corner if you are from mobile. There you can also find the metadata lenses and typographic designs as described below. <br>
						You experience the newest typographic innovations by clicking on the different styles, each dedicated to a different era. <br>
						If you wish to explore the metadata of this site, you can click on the circle in the aside on the left; there you will find the different metadata options in the checkbox. Remember to check the options after you open the article. <br>
						Lastly, if you wish to consult the documentation, contact us or want to copyright strike us, please read the Documentation, the About us section or the Disclaimer above. <br>
						<i>We at The Blink wish you a pleasant read!</i>
						</p>
					</div>
				</div>
			</div>
			
                  
            
                `)}

		</script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


	</body>
</html>
