.card.overflow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); /*scritto così non ha senso! non è responsive! se stringi la proporzione rimane la stessa!*/
  /*grid-template-rows: repeat(auto-fit, minmax(5%, auto-fit));*/
  grid-gap: 20px;
  /*grid-auto-flow: dense;  //fai attenzione, questo riempie gli spazi che vengono lasciati vuoti, ma scompone l'ordine degli elementi!!*/
}

/* Extra-wide grid-posts */
.card.overflow p {
  grid-column: 1 / -1;
  font-family: "Times New Roman" !important;
  background-color: yellow;
}


.card.overflow h1 {
  grid-column: span 2;

}

.card.overflow figure {
  grid-column: 2 / 4;
}

